/*
Devsite design #2
Author: Cassie Lewis
https://clewisdev.com
Date: January 2023
*/

/*
COOLORS color palette link
70s stripe
https://coolors.co
purple/pink/orange
https://coolors.co/a13879-df5a2f-e34a5f-e792bb-ecdbe5
*/

/*https://www.youtube.com/watch?v=rg7Fvvl3taU*/

/****** VARIABLES ******/

:root {

     /*COLORS*/
     --charcoal: #3a4454ff;
     --english-violet: #6b4e71ff;
     --steel-teal: #527d7cff;
     --misty-rose: #f5ddddff;
     --madder-lake: #cc2836ff;
    
     /*BORDER RADIUS*/
    --br-soft: .5rem;
    --br-round: 50%;
    
    /*FONT SIZES*/
    --fs-xs: 1rem;
    --fs-s: 1.25rem;
    --fs-m: 1.5rem;
    --fs-l: 2.5rem;
    --fs-title: 3rem;
}

/****** MARGIN AND PADDING RESET ******/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/******* GLOBAL STYLES *******/

body {
    font-family: 'Kanit', sans-serif;
    background-color: var(--charcoal);
    text-align: center;
   
}

main {
    margin: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: .5fr repeat(2, 1fr) .5fr;
    /* align-items: center; */
    /* justify-content: center; */

  /* margin: 1rem; */
  /* display: grid;
  place-content: center;
  grid-template-columns: 4rem minmax(160px, 300px) 4rem;
  grid-template-rows: repeat(6, 160px);
  gap: 2rem;
  justify-content: center;
  align-items: start; */
}

.grid-col-span-2 {
    grid-column: span 2;
}

/* @media (min-width: 600px) {
    main {
        grid-template-columns: 1fr repeat(2, 300px) 1fr;
    }
} */

h1 {
    font-size: var(--fs-title);
    letter-spacing: 1rem;
    background-color: var(--steel-teal);
    padding: .5rem;

    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding-top: 4rem;

    grid-row: 1 / 4;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2 {
    color: var(--misty-rose);
    text-transform: uppercase;
}

h2 {
    font-size: var(--fs-l);
    background-color: var(--steel-teal);
    padding: .5rem;
    grid-column: 4;

    text-align: center;
    writing-mode: vertical-lr;
    
    grid-row: 2 / 6;

    display: flex;
    justify-content: center;
    align-items: center;


}


/****** LIST STYLING ******/

p {
    color: var(--misty-rose);
    background-color: var(--english-violet);
    font-size: var(--fs-m);
    text-transform: uppercase;
    padding: 1rem;
    border-radius: var(--br-soft);

    /* text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 1rem 1rem var(--steel-teal);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 7;
    grid-column: 2; */
}
.card{
    min-width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: -10px 10px var(--steel-teal);
}

.stripes {
    background: repeating-linear-gradient(
  45deg,
  var(--steel-teal),
  var(--steel-teal) 10px,
  var(--english-violet) 10px,
  var(--english-violet) 20px
);
    box-shadow: 10px 10px var(--candy-pink);
}


/* .card-two {
    background-color: #ccc;
    background-image: radial-gradient(#000 10%, transparent 11%),
      radial-gradient(#e53935 10%, transparent 11%);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
    background-repeat: repeat;
} */

/* .card-one {
    grid-row: 1;
} */


/****** CIRCLES ******/


/*? HEIGHTS AND WIDTHS?*/
.circle {
    width: 300px;
    height: 300px;
    background-color: var(--madder-lake);
    border-radius: var(--br-round);
    position: absolute;
    top: -5rem;
    left: -5rem;
    z-index: -1;
}

.circle2 {
    width: 300px;
    height: 300px;
    background-color: var(--madder-lake);
    border-radius: var(--br-round);
    position: absolute;
    bottom: -5rem;
    right: -5rem;
    z-index: -1;

}