<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="c.lewis | web developer">
    <title>c.lewis | web developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/design-one/css/devportfolio.css" type="text/css" rel="stylesheet" />
    <link rel=stylesheet href="/css/devportfolio-dark.css"
	media="screen and (prefers-color-scheme: dark)">
</head>

<!-- <style>
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
</style> -->

<style>
@media screen and (max-width: 1200px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 4rem;
    }
       

        .survey {
            grid-row: 1;
            grid-column: 1;
        }

        .tribute {
            grid-row: 2;
            grid-column: 1;
            margin-top: -30rem;

        }

        .techdoc {
            grid-row: 3;
            grid-column: 1;
            margin-top: -30rem;

        }

        .product {
            grid-row: 4;
            grid-column: 1;
            margin-top: -30rem;

        }

    nav {
        margin-right: 0;
    } 
    
    .info-title {
        font-size: 1.25em;
    }

}   
</style>

<main id="main">

    <h1 id="logo" class="logo">c.lewis</h1>
    <h2 id="subtitle" class="subtitle">web developer</h2>

    <nav id="navbar">
    <ul>        
        <li class="nav"><a href="/projects.html" target="_blank" id="projectsnav" class="outline">education & projects</a></li>
        <li class="nav"><a href="/about2.html" target="_blank" id="about" class="outline">about</a></li>
        <li class="nav"><a href="https://github.com/casserole27" target="_blank" id="profile-link" class="outline">github</a></li>
        <!--<li class="nav"><a href="https://www.freecodecamp.org/casserole27" target="_blank" id="fcc -link"><em class="fab fa-free-code-camp fa-2x"></em></a></li>-->
        <!--<li class="nav"><a href="https://www.codecademy.com/profiles/casserole27" target="_blank" id="profile-link" class="outline">codecademy</a></li>-->
        
    </ul>
    </nav>

   <section id="projects">
    <a href="fallfoilagesurvey.html" target="_blank" class="survey"><p class="project-title"><strong>survey form page</strong></p>
        <img src="/images/devportfolio/survey.jpg" alt="screenshot of survey page"></a>
    <a href="almondblossomtribute.html" target="_blank" class="tribute"><p class="project-title"><strong>tribute page</strong></p>
        <img src="/images/devportfolio/tribute.jpg" alt="screenshot of tribute page"></a>
    <a href="/treeidguide.html" target="_blank" class="techdoc"><p class="project-title"><strong>technical document</strong></p>
        <img src="/images/devportfolio/techdoc.jpg" alt="screenshot of technical document page"></a>    
    <a href="acornsproduct.html" target="_blank" class="product"><p class="project-title"><strong>product landing page</strong></p>
        <img src="/images/devportfolio/product.jpg" alt="screenshot of product landing page"></a>
    </section>

    <ol id="welcome-section">
    <img src="/images/headshotmay2022square.jpg" alt="portrait of clewis" class="headshot" id="headshot">
    <h1 class="info-title">Welcome to my testing ground.</h1>     
    <li class="info"><a href="https://www.codecademy.com/profiles/casserole27" target="_blank">coder.</a></li>  
    <li class="info"><a href="https://lewislens.smugmug.com/" target="_blank">artist.</a></li> 
    <li class="info">systems thinker.</li> 
    <li class="info"><a href="https://app.thestorygraph.com/profile/casserole27" target="_blank">effective living nerd.</a></li> 
    <!---<li class="nav"><a href="mailto:casserole.lewis@gmail.com" target="_blank" id="email-link"><em class="fab fa-envelope-square fa-2x"></em></a></li>-->
    <li class="nav"><a href="https://www.linkedin.com/in/clewisdev" target="_blank" id="linkedin-link"><em class="fab fa-linkedin fa-2x"></em></a></li>

    <li class="info2">&copy;c lewis 2021 - 2022</li>   
    </ol> 

</main>
</html>
 