.main-container {    
    padding: 1rem .5rem;
    margin: 0 1rem;
    border-radius: var(--br-small);

    /* display: flex; */
    /* justify-content: center; */
}

.page-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: gold;
  text-align: center;
  padding: 1rem;
  margin: 0 auto;
  border-radius: .5rem;
}

.info {
  font-weight: 400;
  text-align: center;
}

@media (min-width: 1000px) {
  .page-title {
    font-size: 3.5rem;
  }
  
  .info {
    font-size: 1.5rem;
  }
}

.projects-link {
    font-size: 1rem;
    display: block;
    color: red;
    padding: 0 .5rem;
    margin-bottom: .5rem;
    font-weight: 600;
    text-decoration: underline;
}

.projects-link:hover,
.projects-link:focus {
  text-decoration: none;
}

.stack {
    color: #555;
    font-weight: 600;
    line-height: 1.5;
    padding: 0 .5rem;
    margin: .5rem 0;
  }

.project-img {
    display: block;
    width: 100%;
    height: auto;
    padding: .5rem;
    margin: 0 auto 1rem auto;
    border: 3px solid #555;
    border-radius: 1rem;
}

.skills-img {
  display: block;
  width: 75%;
  height: auto;
  padding: .5rem;
  margin: 0 auto 1rem auto;
  border: 3px solid #555;
  border-radius: 1rem;
}

.btncontainer {
  display: flex;
  gap: .5rem;
}

.btn {
  cursor: pointer;
  padding: 1rem 2rem;
  margin: 1rem 0;
  background-color: #b80202;
  border: none;
  border-radius: 10px;
}

.btn:hover {
  background-color: #963b3b;
}

.btn:active {
  scale: 0.90;
}

@media (min-width: 1000px) {
  .projects-link {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  } 
  .btn {
    margin: 1rem 0 1rem 2rem;
  }   

  .skills-img {
    width: 50%;
  }
}

/*====== PROJECTS ======*/

.projects {
  position: relative;
  background-color: white;
  padding: .5rem .25rem 1rem .25rem;  
  margin-bottom: 1rem;
  border: solid .06rem darkgray;
  transition: background-color 1s .5s;
  list-style-type: none;
  border-radius: 1rem;
}

  @media (min-width: 1000px) {
    .projects {
        padding: 2rem 1rem 2rem 1rem;
        margin: .5rem 0;
    }

    .projects-list {
        max-width: 1500px;
        margin: 2rem auto;
        

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
 
     }
  }

 
